{
  "name": "beecrowd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasjstn/beecrowd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasjstn/beecrowd/issues"
  },
  "homepage": "https://github.com/lucasjstn/beecrowd#readme",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
